#
# Apache 2.4 Varnished CHROOTED PHP-FPM WordPress Virtual Host
# Andrew Bevitt <me@andrewbevitt.com>
# http://andrewbevitt.com/tutorials/apache-varnish-chrooted-php-fpm-wordpress-virtual-host/
#
# This set of expires is designed to work with the Varnish Cache
# configuration provided with the tutorial. In that configuration
# static content is NOT cached because the cache is running in
# memory and static files can be read from disk quickly enough.
# However that assumes that the commonly requested static file
# types have some browser caching enabled.
#
# This file enables the browser caching using mod_expires:
#  Cache-Control: max-age=....
#
# Here are the file types that varnish passes / pipes so should
# be handled by browser caching. NOTE: Some of these are LONG!
#
# Binary files:
#  zip|tar|gz|tgz|bz2|mp[34]|pdf|rar|rtf|swf|wav|xc|7z|doc|docx|xls|xlsx|ppt|pptx|ods|odt
#  - the archive files might change so 1 week
#  - the media files should rarely change so 1 month
#
# Static image files:
#  bmp|gif|ico|jpg|jpeg|png|pgm|ppm|psd|svg|tif|tiff|webp|xcf
#  - ico files will rarely change so 1 month
#  - 2 weeks for the rest of them 
#
# JavaScript and CSS files:
#  css|js
#  - might change so set it to 2 hours
#
# Font files:
#  woff|eot|otf|ttf
#  - these will rarely change so 1 month
#
# Other static files:
#  xml|htm|html|txt|sql|ini|conf
#  - might change so set it to 2 hours
#

<IfModule expires_module>
	ExpiresActive on

	<FilesMatch "\.(zip|tar|gz|tgz|bz2|rar|xc|7z)$">
		ExpiresDefault "access plus 1 week"
	</FilesMatch>
	<FilesMatch "\.(mp[34]|pdf|rtf|swf|wav|doc|docx|xls|xlsx|ppt|pptx|ods|odt)$">
		ExpiresDefault "access plus 1 month"
	</FilesMatch>

	<FilesMatch "\.ico$">
		ExpiresDefault "access plus 1 month"
	</FilesMatch>
	<FilesMatch "\.(bmp|gif|jpg|jpeg|png|pgm|ppm|psd|svg|tif|tiff|webp|xcf)$">
		ExpiresDefault "access plus 2 weeks"
	</FilesMatch>

	<FilesMatch "\.(css|js|xml|htm|html|txt|sql|ini|conf)$">
		ExpiresDefault "access plus 2 hours"
	</FilesMatch>

	<FilesMatch "\.(woff|eot|otf|ttf)$">
		ExpiresDefault "access plus 1 month"
	</FilesMatch>
</IfModule>
