#
# Apache 2.4 Varnished CHROOTED PHP-FPM WordPress Virtual Host
# Andrew Bevitt <me@andrewbevitt.com>
# http://andrewbevitt.com/tutorials/apache-varnish-chrooted-php-fpm-wordpress-virtual-host/
#
# This is a set of headers designed to work with the Varnish Cache
# and mod_expires max-age that are provided with the tutorial. In
# this configuration static files are not cached by Varnish because
# it's running an in memory cache. So we want to reduce browser
# requests for these files. We also need to indicate that certain
# files are publically cacheable and others vary on encoding.
#
# This file does the public caching and encoding variations.
# This only applies to a limited set of "public" file types.
#
# NOTE: You might also want to look at the expires_module config.
#

<IfModule headers_module>
	ExpiresActive on

	<FilesMatch "\.(gif|ico|jpg|jpeg|png|svg)$">
		Header append Cache-Control "public"
	</FilesMatch>

	<FilesMatch "\.(css|js|xml|htm|html|txt|sql|ini|conf)$">
		Header append Cache-Control "public"
		Header append Vary "Accept-Encoding"
	</FilesMatch>
</IfModule>
