#
# Apache 2.4 Varnished CHROOTED PHP-FPM WordPress Virtual Host
# Andrew Bevitt <me@andrewbevitt.com>
# http://andrewbevitt.com/tutorials/apache-varnish-chrooted-php-fpm-wordpress-virtual-host/
#

<IfModule remoteip_module>
	RemoteIPHeader X-Forwarded-For

	# We can now update the log formats to use %a instead of %h
	LogFormat "%v:%p %a %l %u %t \"%r\" %>s \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
	LogFormat "%a %l %u %t \"%r\" %>s \"%{Referer}i\" \"%{User-Agent}i\"" combined
	LogFormat "%a %l %u %t \"%r\" %>s" common

	# You need to enable mod_logio.c to use %I and %O
	<IfModule logio_module>
		LogFormat "%v:%p %a %l %u %t \"%r\" %>s %I/%O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
		LogFormat "%a %l %u %t \"%r\" %>s %I/%O \"%{Referer}i\" \"%{User-Agent}i\"" combined
		LogFormat "%a %l %u %t \"%r\" %>s %I/%O" common
	</IfModule>
</IfModule>

