#
# Pseudo Random Number Generator (PRNG):
# Read the mod_ssl User Manual for more details.
#
SSLRandomSeed startup file:/dev/urandom 1024
SSLRandomSeed connect file:/dev/urandom 1024

#
# SSL Cipher Suites
# List the ciphers that the client is permitted to negotiate.
# See the mod_ssl documentation for a complete list.
#
SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5

#
# Pass Phrase Dialog (builtin is internal terminal dialog)
#
SSLPassPhraseDialog  builtin

#
# Inter-Process Session Cache
# 
<IfModule socache_dbm_module>
	SSLSessionCache	       "dbm:${APACHE_RUN_DIR}/ssl_scache"
</IfModule>
<IfModule socache_shmcb_module>
	SSLSessionCache        "shmcb:${APACHE_RUN_DIR}/ssl_scache(512000)"
</IfModule>
SSLSessionCacheTimeout  300

