#
# Apache 2.4 Varnished CHROOTED PHP-FPM WordPress Virtual Host
# Andrew Bevitt <me@andrewbevitt.com>
# http://andrewbevitt.com/tutorials/apache-varnish-chrooted-php-fpm-wordpress-virtual-host/
#
# This file is designed to allow local changes to the main httpd.conf
# configuration file. Any directives you place in this file or in the
# ports.conf file will override any of the global configuration.
#
# Read the documentation before enabling AddDefaultCharset.
# In general, it is only a good idea if you know that all your files
# have this encoding. It will override any encoding given in the files
# in meta http-equiv or xml encoding tags.
#


#
# Deny access to the entirety of your server's filesystem.
# But allow SymLink following to prevent the extra lstat call.
# WARNING: This may cause issues with some of the packaged web
# applications if their config files don't allow access. It is
# also worth noting that they may need mod_access_compat.
#
<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

#
# Limit the size of the request body that can be sent to the server.
# NOTE: This value must be large enough to handle file uploads for
# any of the applications in use (e.g. PHP upload_max_filesize).
#
# Values in bytes.
#  20971520 = 20 * 1024 * 1024
#     16384 = 16 * 1024
# 
LimitRequestBody 20971520
LimitXMLRequestBody 16384

# Default character set for requests
#AddDefaultCharset UTF-8

#
# TraceEnable Off technically makes the server non-compliant but there
# are POTENTIALLY security concerns with having TRACE enabled. To be
# compliant I've enabled it httpd.conf but then disabled it here.
#
TraceEnable Off

#
# uncomment out the below to deal with user agents that deliberately
# violate open standards by misusing DNT (DNT *must* be a specific
# end-user choice)
#
#<IfModule setenvif_module>
#BrowserMatch "MSIE 10.0;" bad_DNT
#</IfModule>
#<IfModule headers_module>
#RequestHeader unset DNT env=bad_DNT
#</IfModule>

# Multi-language error messages
#Include conf/extra/httpd-multilang-errordoc.conf

# Fancy directory listings
#Include conf/extra/httpd-autoindex.conf

# Language settings
#Include conf/extra/httpd-languages.conf

# Local access to the Apache HTTP Server Manual
#Include conf/extra/httpd-manual.conf

