#
# Apache 2.4 Varnished CHROOTED PHP-FPM WordPress Virtual Host
# Andrew Bevitt <me@andrewbevitt.com>
# http://andrewbevitt.com/tutorials/apache-varnish-chrooted-php-fpm-wordpress-virtual-host/
#
# Configure which interfaces Apache will listen to.
#
# The tutorial has Apache behind Varnish for HTTP so the non-HTTPS port
# is only enabled for the localhost loopback interface which Varnish
# uses as it's default backend. As a consequence of how Varnish and
# Apache work with redirects we're listening on port 80; if you change
# this redirects will go to the Apache port NOT the Varnish port.
#
# The tutorial also builds mod_ssl statically into Apache so we know
# it has been loaded and can simply listen on that port. If you didn't
# build mod_ssl statically you should use an <IfModule/> block.
#
# Remember that the default virtual host: vhosts.d/000_default.conf
# defines the default virtual host. It is configured to catch all 
# requests that reach Apache but are not configured in other virtual
# hosts. If you change the port or add more ports you will need to 
# change this default virtual host configuration.
#
# Finally note that NameVirtualHost is deprecated in Apache 2.4. Any
# IP:PORT combination that has multiple <VirtualHost/> blocks will
# be automatically taken to be a named virtual host. As a consequence
# of this any <VirtualHost/> block that defines an IP:HOST, which is 
# not used by any other <VirtualHost/> block, will become the default
# virtual host for that IP:PORT. This is why it is important to keep
# vhosts.d/000_default.conf matching the ports listed here.
#

Listen 127.0.0.1:80
Listen 443

