# Clear the default files and specify logwatch for HTTP

LogFile = 
LogFile = apache24/error.log
LogFile = apache24/error.log.1
LogFile = apache24/vh_*/error_log*
Archive = 

# Expand the repeats (actually just removes them now)
*ExpandRepeats


# Keep only the lines in the proper date range...
*ApplyhttpDate

# vi: shiftwidth=3 tabstop=3 et
